# any-list

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/maximmakarov/anylist/core/: AnyListApp.kt
app/src/main/java/maximmakarov/anylist/core/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/maximmakarov/anylist/core/utils/: FragmentUtils.kt  SpeechUtils.kt  TextUtils.kt
app/src/main/java/maximmakarov/anylist/item/: Item.kt  Sort.kt  SortOrder.kt
app/src/main/java/maximmakarov/anylist/list/: IListAdapterCallback.kt  IListView.kt  ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/java/maximmakarov/anylist/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/maximmakarov/anylist/storage/: DataProvider.kt  SharedPrefsProvider.kt
app/src/main/res/drawable/: ic_date_black_20dp.xml  item_color_tag.xml
app/src/main/res/layout/: item_item.xml  list_activity.xml  list_activity_content.xml  list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/maximmakarov/anylist/: ExampleUnitTest.java
