apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "maximmakarov.anylist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.requery:requery:1.3.1'
    compile 'io.requery:requery-android:1.3.1'
    compile 'io.requery:requery-kotlin:1.3.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.arello-mobile:moxy:1.5.1'
    compile 'com.arello-mobile:moxy-android:1.5.1'
    compile 'com.arello-mobile:moxy-app-compat:1.5.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    kapt 'io.requery:requery-processor:1.3.1'
    kapt 'org.parceler:parceler:1.1.6'
    kapt 'com.arello-mobile:moxy-compiler:1.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
